<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en" ng-app="Quizzer">

<head>

  <meta charset="utf-8">

  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <title>Quizzer</title>

</head>

<body>
<!-- <img src="img/qlogo.jpg" alt="Quizzer" style="width:180px;height:180px;"> LOGO -->

<!-- navigation controller -->
<ons-navigator id="NAV" page="menuP.html"></ons-navigator>

<template id="menuP.html">
  <ons-page id="menuP">
    <div class="pageSetup">

    <center>
      <img class="logo" src="img/qlogo.jpg" alt="Quizzer" style="width:180px;height:180px;">

      <div class="welcome">
      Welcome Player :)
      </div>

      <p> <ons-button class="home-button" id="GotoLogin">SignUp/Login</ons-button> </p>
      <p> <ons-button class="home-button" id="GotoQuizMS">Mood Survey</ons-button> </p>
      <p> <ons-button class="home-button" id="GotoQuizEG">Exam Grade</ons-button> </p>
      <p> <ons-button class="home-button" id="GotoAbout">About</ons-button> </p>
    </center>

  </div>
  </ons-page>
</template>

<template id="login.html">
  <ons-page id="login">
    <div class="pageSetup">

    <ons-back-button class="backButton">Exit</ons-back-button>

    </div>
  </ons-page>
</template>

<template id="MSQuiz.html">
  <ons-page id="MSQuiz">
    <div class="pageSetup">
    <!-- start content for Quiz mood survey -->

    <ons-back-button class="backButton">Exit</ons-back-button>

    <center>
      <div class="questionBox" id="qtitle"></div>
      <input id="Q1-0" type="text"></input>
    </center>

    </div>
  </ons-page>
</template>

<template id="EGQuiz.html">
  <ons-page id="EGQuiz">
    <div class="pageSetup">

    <ons-back-button class="backButton">Exit</ons-back-button>

    </div>
  </ons-page>
</template>

<template id="about.html">
  <ons-page id="about">
    <div class="pageSetup">

    <ons-back-button class="backButton">Exit</ons-back-button>

    </div>
  </ons-page>
</template>

</body>

</html>
