<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en" ng-app="Quizzer">

<head>

  <meta charset="utf-8">

  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Quizzer</title>

</head>

<body>

<!--
<ons-page id="home-page">
  <ons-toolbar>
    <div class="center">
      <img src="img/qlogo.jpg" alt="Quizzer" style="width:180px;height:180px;">
    </div>
    <div class="right">
      <ons-toolbar-button>
        <ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>

  <p style="text-align: center">
    <ons-button>Hi There!</ons-button>
  </p>
</ons-page>
-->

<ons-navigator swipeable id="myNavigator" page="home-page.html"></ons-navigator>

<template id="home-page.html">
  <ons-page id="home">
    <ons-toolbar>
      <div class="center">Homepage</div>
    </ons-toolbar>

    <center>
      <img src="img/qlogo.jpg" alt="Quizzer" style="width:180px;height:180px;">

      <p>Hi There C'mon let's play!</p>

      <ons-button id="push-button">move to next page</ons-button>
    </center>

  </ons-page>
</template>

<template id="quiz-page.html">
  <ons-page id="quiz">
    <ons-toolbar>
      <div class="left"><ons-back-button>Menu</ons-back-button></div>
      <div class="center"></div>
    </ons-toolbar>

    <p>Start your game here</p>

  </ons-page>
</template>

</body>

</html>
