<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en" ng-app="Quizzer">

<head>

  <meta charset="utf-8">

  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <title>Quizzer</title>

</head>

<body>
<!-- <img src="img/qlogo.jpg" alt="Quizzer" style="width:180px;height:180px;"> LOGO -->

<!-- navigation controller -->
<ons-navigator id="NAV" page="menuP.html"></ons-navigator>

<template id="menuP.html"> <!-- **************MENU PAGE*************** -->
  <ons-page id="menuP">
    <div class="pageSetup">

    <center>
      <img class="logo" src="img/quizzer_logo.png" alt="Quizzer" style="width:180px;height:180px;">

      <div class="welcome">
      Welcome Guest :)
      </div>

      <table class="menuTable">
        <tr class="menuData">
          <td>
            <p> <ons-button class="home-button" id="GotoRegis">Register</ons-button> </p>
          </td>
        </tr>

        <tr class="menuData">
          <td>
            <p> <ons-button class="home-button" id="GotoLogin">Login</ons-button> </p>
          </td>
        </tr>

        <tr class="menuData">
          <td>
            <p> <ons-button class="home-button" id="GotoQuizMS">Mood Survey</ons-button> </p>
          </td>
        </tr>

        <tr class="menuData">
          <td>
            <p> <ons-button class="home-button" id="GotoQuizEG">Exam Grade</ons-button> </p>
          </td>
        </tr>
      </table>

      <p> <ons-button class="home-button-bottom" id="GotoAbout">About</ons-button> </p>

    </center>

  </div>
  </ons-page>
</template>

<template id="register.html"> <!-- **************REGISTER PAGE*************** -->
  <ons-page id="register">
    <div class="pageSetup">

    <ons-back-button class="backButton">Exit</ons-back-button>

      <center>
        <div class="pageTitleLarge"> <h5>Register Page</h5> </div>

        <!-- ID & password login input -->
        <div class="registerBoxExtraLarge ">
          <table>
            <tr class="rowdesign">
              <td> <p>Name</p> </td>
              <td>
                <input class="textboxEffect" class="item" id="realname" type="textbox"
                name="nameofuser" onblur="verify('nameofuser', this.value, 'checkrealname', 'correctrealname')"
                placeholder="nick/full name" >
              </input> <span id="correctrealname"></span>
                <div class="errorfont" id="checkrealname"></div>
              </td>
            </tr>
          <br />
            <tr class="rowdesign">
              <td> <p>Email</p> </td> <td> <input class="textboxEffect" class="item" id="usermail" type="textbox"
              name="mailofuser" onblur="verify('mailofuser', this.value, 'checkumail', 'correctumail')"
              placeholder="example@quizzer.com" > <span id="correctumail"></span>
              <div class="errorfont" id="checkumail"></div>
              </input>
              </td>
            </tr>
          <br / />
            <tr class="rowdesign">
              <td> <p>Username</p> </td> <td> <input <input class="textboxEffect" class="item" id="useruname" type="textbox"
              name="usernameofuser" onblur="verify('usernameofuser', this.value, 'checkuname', 'correctuname')"
              placeholder="quizzer" > <span id="correctuname"></span>
              <div class="errorfont" id="checkuname"></div>
              </input>
              </td>
            </tr>
          <br />
            <tr class="rowdesign">
              <td> <p>Password</p> </td> <td> <input <input class="textboxEffect" class="item" id="upass" type="password"
              name="passofuser" onblur="verify('passofuser', this.value, 'checkpass', 'correctpass')"
              placeholder="6-12 strong password" > <span id="correctpass"></span>
              <div class="errorfont" id="checkpass"></div>
              </input>
              </td>
            </tr>
          </table>
        </div>

    <p> <ons-button class="NextQuizButton" id="BackToMenu">Submit</ons-button> </p>
  </center>

    </div>
  </ons-page>
</template>

<template id="login.html"> <!-- **************LOGIN PAGE*************** -->
  <ons-page id="login">
    <div class="pageSetup">

    <ons-back-button class="backButton">Exit</ons-back-button>

      <center>
        <div class="pageTitleLarge"> <h5>Login Page</h5> </div>

        <!-- ID & password login input -->
        <div class="questionBoxLarge">
          <table>
            <tr>
              <td> <p>Username</p> </td> <td> <input class="textboxEffect" type="textbox" class="item" id="ulogin" placeholder="quizzer"
                name="usernamelog" onblur="verify('usernamelog', this.value, 'checkulog', 'correctulog')">
              </input> <span id="correctulog"></span>
                <div class="errorfont" id="checkulog"></div>
              </td>
            </tr>
          <br />
            <tr>
              <td> <p>Password</p> </td> <td> <input class="textboxEffect" type="password" class="item" id="ulogpass" placeholder="6-12 lenght"
                name="passlog" onblur="verify('passlog', this.value, 'checkpasslog', 'correctpasslog')">
              </input> <span id="correctpasslog"></span>
                <div class="errorfont" id="checkpasslog"></div>
              </td>
            </tr>
          </table>
        </div>

    <p> <ons-button class="NextQuizButton" id="BackToMenu">Login</ons-button> </p>
  </center>

    </div>
  </ons-page>
</template>

<template id="MSQuiz.html"> <!-- **************MOOD SURVEY PAGE*************** -->
  <ons-page id="MSQuiz">
    <div class="pageSetup">
    <ons-back-button class="backButton">Exit</ons-back-button>
    <!-- start content for Quiz mood survey ----------------------------------->
    <center>
      <div id="Q1-0-title" class="pageTitle"></div>
      <!-- question mood survey 1. Date -->
        <div class="questionBox">
          <div id="Q1-0-Question0" class="text"></div>
          <div id="Q1-0-Help0" class="textHelp"></div>
        <br />
          <input class="textboxEffect" id="Q1-0-date" type="text" class="item"></input>
        </div>

    <br />

      <!-- question mood survey 2. Name -->
        <div class="questionBox">
          <div id="Q1-0-Question1" class="text"></div>
          <div id="Q1-0-Help1" class="textHelp"></div>
        <br />
          <input class="textboxEffect" id="Q1-0-name" type="text" size="30" class="item"></input>
        </div>

    <br />

      <!-- question mood survey 3. Diary -->
        <div class="questionBoxLarge">
          <div id="Q1-0-Question2" class="text"></div>
          <div id="Q1-0-Help2" class="textHelp"></div>
        <br />
          <textarea class="textboxEffect" id="Q1-0-diary" type="textarea" class="itemTextArea" rows="5" cols="35"></textarea>
        </div>

    <br />

      <!-- question mood survey 4. Gender -->
        <div class="questionBoxLarge">
          <div id="Q1-0-Question3" class="text"></div>
          <div id="Q1-0-Help3" class="textHelp"></div>
        <br />
        <table>
          <tr>
            <td> <input class="itemRadio" type="radio" name="gender" value="male"> </td>  <td id="Q1-0-genderMale"></td>
          </tr>
          <tr>
            <td> <input class="itemRadio" type="radio" name="gender" value="female"> </td>  <td id="Q1-0-genderFemale"></td>
          </tr>
          <tr>
            <td> <input class="itemRadio" type="radio" name="gender" value="other"> </td>  <td id="Q1-0-genderOther"></td>
          </tr>
        </table>
        </div>

    <br />

          <!-- question mood survey 5. Mood -->
            <div class="questionBoxLarge">
              <div id="Q1-0-Question4" class="text"></div>
            <br />
              <div id="Q1-0-Options4" class="text"></div>
              <input type="range" class="slide" id="moodRange" value="50">
              <div id="Q1-0-OptionsVisuals4" class="text"></div>
            </div>

    <br />

            <!-- question mood survey 6. Happiness Today -->
            <div class="questionBoxLarge">
              <div id="Q1-0-Question5" class="text"></div>
            <br />
              <input type="range" class="slide" id="happyRange" value="50">
            </div>

    <br />

            <!-- question mood survey 7. Blood Alcohol -->
            <div class="questionBoxLarge">
              <div id="Q1-0-Question6" class="text"></div>
            <br />
              <input type="range" class="slide" id="BloodAlcoholRange" value="50">
            </div>

        <p> <ons-button class="NextQuizButton" id="BackToMenu">FINISH</ons-button> </p>
      <!-- CONTINUE HERE BOB -->
  </center>
    <!-- end of content for Quiz mood survey ----------------------------------->
    </div>
  </ons-page>
</template>

<template id="EGQuiz.html"> <!-- **************EXAM GRADE PAGE 1*************** -->
  <ons-page id="EGQuiz">
    <div class="pageSetup">
    <ons-back-button class="backButton">Exit</ons-back-button>

    <!-- start content for Exam Grade ----------------------------------->
      <center>
        <div id="Q2-title1" class="pageTitleLarge"></div>

        <!-- exam grade 1. SID -->
        <div class="questionBox">
          <div id="Q2-1-Question1" class="text"></div>
        <br />
          <input class="textboxEffect" id="Q2-1-SID" type="text" class="item"></input>
        </div>

    <br />

        <!-- exam grade 2. Fullname -->
        <div class="questionBox">
          <div id="Q2-1-Question2" class="text"></div>
        <br />
          <input class="textboxEffect" id="Q2-1-fullname" type="text" class="item"></input>
        </div>

    <!-- button GotoNext Exam Grade page 2 4 question -->
    <p> <button class="NextQuizButton" id="NextQuizEG2">Next Quiz</button> </p>
  </center>
  <!-- end of content for Exam Grade ------------------------------------>
    </div>
  </ons-page>
</template>

<template id="EGQuiz2.html"> <!-- **************EXAM GRADE PAGE 2*************** -->
  <ons-page id="EGQuiz2">
    <div class="pageSetup">
    <ons-back-button class="backButton">Back</ons-back-button>

    <!-- start content for Exam Grade 2 --------------------------------->
      <center>
        <div id="Q2-title2" class="pageTitleLarge"></div>

        <!-- exam grade 3. What is the capital of Australia? -->
        <div class="questionBox">
          <div id="Q2-1-Question3" class="text"></div>
        <br />
          <input class="textboxEffect" id="Q2-1-capital" type="text" class="item"></input>
          <div id="Q2-1-point3" class="text"></div>
        </div>

    <br />

        <!-- exam grade 4. What is the largest state in Australia? -->
        <div class="questionBox">
          <div id="Q2-1-Question4" class="text"></div>
        <br />
          <input class="textboxEffect" id="Q2-1-state" type="text" class="item"></input>
          <div id="Q2-1-point4" class="text"></div>
        </div>

    <br />

        <!-- exam grade 5. What is the capital of Victoria? -->
        <div class="questionBoxLarge">
          <div id="Q2-1-Question5" class="text"></div>
        <br />
          <table>
            <tr>
              <td> <input class="itemRadio" type="radio" name="capital" value="sydney"> </td>  <td id="Q2-1-capitalSydney"></td>
            </tr>
            <tr>
              <td> <input class="itemRadio" type="radio" name="capital" value="brisbane"> </td>  <td id="Q2-1-capitalBrisbane"></td>
            </tr>
            <tr>
              <td> <input class="itemRadio" type="radio" name="capital" value="melbourne"> </td>  <td id="Q2-1-capitalMelbourne"></td>
            </tr>
          </table>
          <div id="Q2-1-point5" class="text"></div>
        </div>

        <!-- exam grade 6. Which are the territories of Australia? -->
        <div class="questionBoxExtraLarge">
          <div id="Q2-1-Question6" class="text"></div>
        <br />
          <table>
            <tr>
              <td> <input class="buttonChoice" id="correct-button" type="checkbox" name="stateACT" value="ACT"> </td>  <td id="Q2-1-stateACT"></td>

              <td> <input class="buttonChoice" id="false-button" type="checkbox" name="stateNSW" value="NSW"> </td>  <td id="Q2-1-stateNSW"></td>
            </tr>

            <tr>
              <td> <input class="buttonChoice" id="correct-button" type="checkbox" name="stateNT" value="NT"> </td>  <td id="Q2-1-stateNT"></td>

              <td> <input class="buttonChoice" id="false-button" type="checkbox" name="stateQLD" value="QLD"> </td>  <td id="Q2-1-stateQLD"></td>
            </tr>

            <tr>
              <td> <input class="buttonChoice" id="false-button" type="checkbox" name="stateSA" value="SA"> </td>  <td id="Q2-1-stateSA"></td>

              <td> <input class="buttonChoice" id="false-button" type="checkbox" name="stateTAS" value="TAS"> </td>  <td id="Q2-1-stateTAS"></td>
            </tr>

            <tr>
              <td> <input class="buttonChoice" id="false-button" type="checkbox" name="stateVIC" value="VIC"> </td>  <td id="Q2-1-stateVIC"></td>

              <td> <input class="buttonChoice" id="false-button" type="checkbox" name="stateWA" value="WA"> </td>  <td id="Q2-1-stateWA"></td>
            </tr>
          </table>
          <div id="Q2-1-point6" class="text"></div>
        </div>

      <p> <button class="NextQuizButton" id="BackToMenu">FINISH</button> </p>
      </center>
  <!-- end of content for Exam Grade ------------------------------------>
    </div>
  </ons-page>
</template>

<template id="about.html"> <!-- **************ABOUT PAGE*************** -->
  <ons-page id="about">
    <div class="pageSetup">

    <ons-back-button class="backButton">Exit</ons-back-button>

    <center>
    <div  class="questionBoxExtraXLarge">

    <img class="logo" src="img/quizzer_logo.png" alt="Quizzer" style="width:180px;height:180px;">

    <p>
      Quizzer is an app perfect for company or a group that need to review their officer or member
      trough a question. Quizzer let people easily fill a form but feel like filling a form.</p> <br />
    <p>
      This app is still under maintenance so every error or bad experience can be reported to my
      email brputra@deakin.edu.au. Let me know ;).</p> <br />
    <p>
      --- Quizzer App Project 1 SIT313 Mobile Computing---</p>

    </div>
    </center>

    </div>
  </ons-page>
</template>

</body>

</html>
