/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
-----Bobby CSS Start Here-----
*/

.pageSetup {
  background-image: url(../img/bg_quizzer.png);
  height: auto;
}

.logo {
  margin: 20px 0 0 0;
}

.welcome {
  background-color: white;
  height: 25px;
  width: 200px;
  margin: 10px 0 0 0;
  border: 5px solid lightgrey;
  border-radius: 10px;
}

.pageTitle {
  background-color: white;
  height: 25px;
  width: 200px;
  margin: 15px 0 0 0;
  border: 5px solid lightgrey;
  border-radius: 10px;
}

.pageTitleLarge {
  background-color: white;
  height: 40px;
  width: 215px;
  margin: 15px 0 0 0;
  border: 5px solid lightgrey;
  border-radius: 10px;
}

.home-button {
  background-color: white;
  height: 65px;
  width: 175px;
  border: 1px;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.home-button-bottom {
  background-color: white;
  height: 65px;
  width: 175px;
  margin-bottom: 200px;
  border: 1px;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.questionBox {
  background-color: white;
  height: 100px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.questionBoxLarge {
  background-color: white;
  height: 150px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.questionBoxExtraLarge {
  background-color: white;
  height: 250px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.questionBoxExtraXLarge {
  background-color: white;
  height: 550px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.backButton {
  background-color: white;
  height: 40px;
  width: 75px;
  margin: 10px 0 0 10px;
  padding: 0 4px 0 0;
  border-radius: 20px;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.text {
  text-align: center;
}

.textHelp {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  font-style: italic;
}

.item {
  width: 50%;
  padding: 3px 0 3px 5px;
  display: block;
  margin: auto;
  align-items: center;
}

.itemTextArea {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.itemRadio {

  margin: auto;
}

.NextQuizButton {
  padding: 15px 25px;
  margin: 35px 0 250px 0;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.NextQuizButton:hover {background-color: lightgrey}

.NextQuizButton:active {
  background-color: lightgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonChoice {
  display: inline-block;
  padding: 1em 2em;
  margin: 0.5em;
  cursor: pointer;
  color: #292929;
  border-radius: 0.25em;
  background: #efefef;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2), inset 0 -3px 0 rgba(0,0,0,0.22);
  transition: 0.3s;
  user-select: none;
}

.buttonChoice:active {
    transform: translateY(2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2), inset 0 -1px 0 rgba(0,0,0,0.22);
  }

#correct-button:checked + .buttonChoice {
  background: #2ECC71;;
  color: #2ECC71;
}

#false-button:checked + .buttonChoice {
  background: #D91E18;
  color: #D91E18;
}

.slide {
  -webkit-appearance: none;
  width: 100%;
  margin: 8.35px 0;
}

.slide:focus {
  outline: none;
}

.slide::-webkit-slider-runnable-track {
  width: 100%;
  height: 13.3px;
  cursor: pointer;
  box-shadow: 1.8px 1.8px 1.7px #2a5aff, 0px 0px 1.8px #446eff;
  background: #ffcc00;
  border-radius: 25px;
  border: 2.3px solid #00ffff;
}

.slide::-webkit-slider-thumb {
  box-shadow: 4.1px 4.1px 7.2px #27aaff, 0px 0px 4.1px #41b4ff;
  border: 5px solid #ffffff;
  height: 30px;
  width: 30px;
  border-radius: 10px;
  background: #3399ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10.65px;
}

.slide:focus::-webkit-slider-runnable-track {
  background: #ffcc00;
}

.slide::-moz-range-track {
  width: 100%;
  height: 13.3px;
  cursor: pointer;
  box-shadow: 1.8px 1.8px 1.7px #2a5aff, 0px 0px 1.8px #446eff;
  background: #ffcc00;
  border-radius: 25px;
  border: 2.3px solid #00ffff;
}

.slide::-moz-range-thumb {
  box-shadow: 4.1px 4.1px 7.2px #27aaff, 0px 0px 4.1px #41b4ff;
  border: 5px solid #ffffff;
  height: 30px;
  width: 30px;
  border-radius: 10px;
  background: #3399ff;
  cursor: pointer;
}

.slide::-ms-track {
  width: 100%;
  height: 13.3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.slide::-ms-fill-lower {
  background: #ffcc00;
  border: 2.3px solid #00ffff;
  border-radius: 50px;
  box-shadow: 1.8px 1.8px 1.7px #2a5aff, 0px 0px 1.8px #446eff;
}

.slide::-ms-fill-upper {
  background: #ffcc00;
  border: 2.3px solid #00ffff;
  border-radius: 50px;
  box-shadow: 1.8px 1.8px 1.7px #2a5aff, 0px 0px 1.8px #446eff;
}

.slide::-ms-thumb {
  box-shadow: 4.1px 4.1px 7.2px #27aaff, 0px 0px 4.1px #41b4ff;
  border: 5px solid #ffffff;
  height: 30px;
  width: 30px;
  border-radius: 10px;
  background: #3399ff;
  cursor: pointer;
  height: 13.3px;
}

.slide:focus::-ms-fill-lower {
  background: #ffcc00;
}

.slide:focus::-ms-fill-upper {
  background: #ffcc00;
}

.textboxEffect {
    padding: 6px 10px;
    border: 3px solid #008ae6;
    border-radius: 10px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.textboxEffect:focus {
    border: 3px solid #ffcc00;
}

.menuTable {
  border-spacing: 10px;
}

.registerBoxExtraLarge {
  background-color: white;
  height: 325px;
  width: 325px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.errorfont {
  color: red;
  font-size: 75%;
}

.rowdesign {
  padding: 5px 3px 5px 0;
}
