/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
-----Bobby CSS Start Here-----
*/

.pageSetup {
  background-image: url(../img/bg_quizzer.png);
  height: auto;
}

.logo {
  margin: 20px 0 0 0;
}

.welcome {
  background-color: white;
  height: 25px;
  width: 200px;
  margin: 10px 0 0 0;
  border: 5px solid lightgrey;
  border-radius: 10px;
}

.pageTitle {
  background-color: white;
  height: 25px;
  width: 200px;
  margin: 15px 0 0 0;
  border: 5px solid lightgrey;
  border-radius: 10px;
}

.pageTitleLarge {
  background-color: white;
  height: 40px;
  width: 215px;
  margin: 15px 0 0 0;
  border: 5px solid lightgrey;
  border-radius: 10px;
}

.home-button {
  background-color: white;
  height: 65px;
  width: 175px;
  border: 1px;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.home-button-bottom {
  background-color: white;
  height: 65px;
  width: 175px;
  margin-bottom: 200px;
  border: 1px;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.questionBox {
  background-color: white;
  height: 100px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.questionBoxLarge {
  background-color: white;
  height: 150px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.questionBoxExtraLarge {
  background-color: white;
  height: 200px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px 0 0 0;
  position: relative;
  border-radius: 5px;
}

.backButton {
  background-color: white;
  height: 40px;
  width: 75px;
  margin: 10px 0 0 10px;
  padding: 0 4px 0 0;
  border-radius: 20px;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.text {
  text-align: center;
}

.textHelp {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  font-style: italic;
}

.item {
  width: 50%;
  display: block;
  margin: auto;
  align-items: center;
}

.itemTextArea {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.itemRadio {

  margin: auto;
}

.NextQuizButton {
  padding: 15px 25px;
  margin: 35px 0 250px 0;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.NextQuizButton:hover {background-color: lightgrey}

.NextQuizButton:active {
  background-color: lightgrey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonChoice {
  display: inline-block;
  padding: 1em 2em;
  margin: 0.5em;
  cursor: pointer;
  color: #292929;
  border-radius: 0.25em;
  background: #efefef;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2), inset 0 -3px 0 rgba(0,0,0,0.22);
  transition: 0.3s;
  user-select: none;
}

.buttonChoice:active {
    transform: translateY(2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2), inset 0 -1px 0 rgba(0,0,0,0.22);
  }

#correct-button:checked + .buttonChoice {
  background: #2ECC71;;
  color: #efefef;
}

#false-button:checked + .buttonChoice {
  background: #D91E18;
  color: #efefef;
}
